<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tickets</title>
    <link rel = "stylesheet" href = "fourth exercise.css" type = "text/css">
</head>
<body>
    <header>
        <h1>DIGI FEST 2025</h1>
    </header>
    <!--this is the navgation code which extends to the other separate external html files-->
    <nav>
        <ul>
            <li><a href ="C:\Users\xplod\html projects\fourth exercise\fourth exercise.html">Home</a></li>
            <li><a href ="C:\Users\xplod\html projects\fourth exercise\about.html">About</a></li>
            <li><a href ="C:\Users\xplod\html projects\fourth exercise\whats on.html">What's On</a></li>
            <li><a href ="C:\Users\xplod\html projects\fourth exercise\contact.html">Contact</a></li>
            <li><a href ="C:\Users\xplod\html projects\fourth exercise\tickets.html">Tickets</a></li>
        </ul>
    </nav>
    <main><!--this is the online shopping section for the tickets of admission to the event-->
        <section>
            <h2>Ticket Options</h2>
            <div class="ticket">General Admission - $50</div>
            <div class="ticket">VIP Pass - $100</div>
            <div class="ticket">Student Pass - $30</div>
            <a href="#" class="buy-button">Buy NOW</a>
        </section>
<!--event section detailing the important details for the event, including location and time-->
        <section>
            <h2>Event Details</h2>
            <p>Date: march 20, 2025</p>
            <p>Location: Cardiff Conference Center</p>
        </section>
<!--this is a section for the frequently asked questions for the event so as not to bother the management team with easily answerable questions such as these-->
        <section>
            <h2>Frequently asked questions</h2>
            <details>
                <summary>Can I get a refund?</summary>
                <p>Tickets are non-refundable but transferable.</p>
            </details>
            <details>
                <summary>How do we transfer tickets?</summary>
                <p>simply send the tickets to the citizen you wish to transfer authority to</p>
            </details>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Digi Fest - All Rights Reserved</p>
    </footer>